#esxi ip, username, and password
VirtualCenter_URL = https://192.168.200.128/sdk
VirtualCenter_Username=root
VirtualCenter_Password=pgajbhiye2

#vHost Credentials
vHost_username=root
vHost_password=pgajbhiye2

#SnapShot time interval
snapshot_time_interval=30;

#vAdmin Credentials
#vAdmin_url = https://10.0.0.17/sdk
vAdmin_url = https://10.189.133.133/sdk
vAdmin_username = megha
vAdmin_password=Megha@123

#vAdmin_url = https://192.168.200.128/sdk
#vAdmin_username = root
#vAdmin_password= pgajbhiye2


ResourcePool= 192.168.200.128

Stat_time_interval = 40000
Snapshot_time_interval = 120000
recovery_time_interval = 40000

ping_attempts = 5
ping_interval = 10000